{
    "nodeName": "/AppName-RG-Tag/",
    "assignment": {
        "name": "AppName-RG-Tag",
        "displayName": "Audit Resource Group Without AppName",
        "description": "Audits the existence of the tag 'AppName'. Only applies to resource groups."
    },
    "definitionEntry": {
        "policyName": "6ea6c248-8512-44a9-b49b-3179564dd9a3",
        "friendlyNameToDocumentIfGuid": ""
    },
    "parameters": {
        "tagName": "AppName",
        "effect": "Audit"
    },
    "scope": {
        "Bakery": [
            "/providers/Microsoft.Management/managementGroups/bakery"
        ]
    }
}